{
  "name": "porta-cabin-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"if (parseInt(process.version.slice(1)) < 22) { console.error('❌ Node.js 22+ required. Run: nvm use 22'); process.exit(1); }\"",
    "predev": "node -e \"if (parseInt(process.version.slice(1)) < 22) { console.error('❌ Node.js 22+ required. Run: nvm use 22'); process.exit(1); }\"",
    "dev": "vite",
    "prebuild": "node -e \"if (parseInt(process.version.slice(1)) < 22) { console.error('❌ Node.js 22+ required. Run: nvm use 22'); process.exit(1); }\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
